{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@tailwindcss/forms": "^0.5.6",
    "@types/node": "^18.16.19",
    "autoprefixer": "^10.4.14",
    "nuxt": "^3.6.2",
    "nuxt-icon": "^0.5.0",
    "nuxt-use-motion": "^2.0.0-beta.11",
    "postcss": "^8.4.27",
    "prisma": "^5.3.1",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.8.0",
    "@nuxtjs/auth-next": "^5.0.0-1667386184.dfbbb54",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/toast": "^3.3.1",
    "@pinia/nuxt": "^0.5.1",
    "@prisma/client": "^5.3.1",
    "@vueuse/core": "^10.5.0",
    "@vueuse/nuxt": "^10.5.0",
    "flowbite": "^1.8.1",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.1.7",
    "vue-toastification": "^2.0.0-rc.5"
  }
}
